<!DOCTYPE html>
<html>
<head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="../css/common.css"/>
    <style>
        /* certificate */
        .certificateFeatureList {
            display: flex;
            flex-wrap: wrap;
        }

        .certificateFeatureItem {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            flex: none;
            width: 25%;
            padding: 47px 54px 60px;
            border: solid 1px #EEEEEE;
            border-left-width: 0;
        }

        .certificateFeatureItem:nth-child(4n - 3) {
            border-left-width: 1px;
        }

        .certificateFeatureItem:nth-child(n + 5) {
            border-top-width: 0;
        }

        .certificateFeatureName {
            font-weight: normal;
            font-size: 16px;
            line-height: 26px;
            letter-spacing: -0.02em;
            color: #000000;
            margin-bottom: 12px;
        }

        .certificateFeatureImg {
            width: 100%;
            background: no-repeat center;
            background-size: cover;
            padding-bottom: 143.6507%;
        }

        /* pageCommon */
        @media (max-width: 920px) {

            /* certificate */
            .certificateFeatureItem {
                display: flex;
                flex-wrap: wrap;
                flex: none;
                width: 100%;
            }
        }
    </style>
</head>

<body class="euro">
<header class="euroHeader"></header>
<div class="euroSubHeader">Certificate</div>
<div class="euroContainer">
    <div class="euroSubBox is_mt_117_94">
        <div class="certificateFeatureList is_mobileFull">
            <div class="certificateFeatureItem">
                <div class="certificateFeatureName">
                    콘크리트 매설용 너트
                </div>
                <div class="certificateFeatureImg" style="background-image: url(../img/certificate1.jpg)"></div>
            </div>
            <div class="certificateFeatureItem">
                <div class="certificateFeatureName">
                    자립형 PC 기둥접합부
                </div>
                <div class="certificateFeatureImg" style="background-image: url(../img/certificate2.jpg)"></div>
            </div>
            <div class="certificateFeatureItem">
                <div class="certificateFeatureName">
                    보와 기둥연결 공법
                </div>
                <div class="certificateFeatureImg" style="background-image: url(../img/certificate3.jpg)"></div>
            </div>
            <div class="certificateFeatureItem">
                <div class="certificateFeatureName">
                    프리캐스트 보-기둥 연결공법
                </div>
                <div class="certificateFeatureImg" style="background-image: url(../img/certificate4.jpg)"></div>
            </div>
            <div class="certificateFeatureItem">
                <div class="certificateFeatureName">
                    콘크리트 매설용 너트
                </div>
                <div class="certificateFeatureImg" style="background-image: url(../img/certificate5.jpg)"></div>
            </div>
            <div class="certificateFeatureItem">
                <div class="certificateFeatureName">
                    콘크리트 매설용 너트
                </div>
                <div class="certificateFeatureImg" style="background-image: url(../img/certificate6.jpg)"></div>
            </div>
            <div class="certificateFeatureItem">
                <div class="certificateFeatureName">
                    콘크리트 매설용 너트
                </div>
                <div class="certificateFeatureImg" style="background-image: url(../img/certificate7.jpg)"></div>
            </div>
            <div class="certificateFeatureItem">
                <div class="certificateFeatureName">
                    기술혁신형(Inno-Biz) 확인서
                </div>
                <div class="certificateFeatureImg" style="background-image: url(../img/certificate8.jpg)"></div>
            </div>
            <div class="certificateFeatureItem">
                <div class="certificateFeatureName">
                    ISO9001
                </div>
                <div class="certificateFeatureImg" style="background-image: url(../img/certificate9.jpg)"></div>
            </div>
            <div class="certificateFeatureItem">
                <div class="certificateFeatureName">
                    ISO14001
                </div>
                <div class="certificateFeatureImg" style="background-image: url(../img/certificate10.jpg)"></div>
            </div>
            <div class="certificateFeatureItem">
                <div class="certificateFeatureName">
                    경영혁신형(Main-Biz) 확인서
                </div>
                <div class="certificateFeatureImg" style="background-image: url(../img/certificate11.jpg)"></div>
            </div>
            <div class="certificateFeatureItem">
                <div class="certificateFeatureName">
                    PC 보-기둥 접합부
                </div>
                <div class="certificateFeatureImg" style="background-image: url(../img/certificate12.jpg)"></div>
            </div>
            <div class="certificateFeatureItem">
                <div class="certificateFeatureName">
                    철근 기계식 이음구
                </div>
                <div class="certificateFeatureImg" style="background-image: url(../img/certificate13.jpg)"></div>
            </div>
            <div class="certificateFeatureItem">
                <div class="certificateFeatureName">
                    기둥 기초의 연결구조 시공방법
                </div>
                <div class="certificateFeatureImg" style="background-image: url(../img/certificate14.jpg)"></div>
            </div>
        </div>
    </div>
</div>
<footer class="euroFooter"></footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="../js/common.js"></script>
<script>
    /* euroSubHeader 움직임 */
    euroSubHeaderMove(380);
</script>
</body>
</html>
