<!DOCTYPE html>
<html>
<head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="../css/common.css"/>
    <style>
        .portfolioSub {
            margin-top: 120px;
            flex-wrap: wrap;
            font-size: 0;
            line-height: 0;
        }

        .portfolioSubView {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: calc(100% - 384px);
            margin-bottom: 20px;
            float: right;
        }

        .portfolioSubViewImg {
            flex: 1;
            width: 100%;
            height: 0;
            padding-top: 56.3953%;
            background: #F9F9F9 no-repeat center;
            background-size: contain;
        }

        .portfolioSubBox {
            display: block;
            width: 384px;
            float: left;
            padding-left: 24px;
        }

        .portfolioSubBoxEyebrow {
            font-weight: normal;
            font-size: 13px;
            line-height: 20px;
            letter-spacing: -0.02em;
            color: #BBBBBB;
        }

        .portfolioSubBoxTitle {
            font-weight: 500;
            font-size: 24px;
            line-height: 32px;
            letter-spacing: -0.02em;
            color: #000000;
            margin-top: 9px;
        }

        .portfolioSubBoxSubTitle {
            font-weight: normal;
            font-size: 20px;
            line-height: 40px;
            letter-spacing: -0.02em;
            color: #BBBBBB;
            margin-top: 9px;
        }

        .portfolioSubListWrap {
            clear: both;
            margin-left: 384px;
        }

        .portfolioSubItem {
            display: inline-block;
            width: 146px;
            height: 88px;
            vertical-align: top;
            background: no-repeat center;
            background-size: cover;
        }

        .portfolioSubItem.is_active {
            border: solid 4px #59AEEA;
        }

        @media (max-width: 920px) {
            .portfolioSub {
                margin-top: 0;
            }

            .portfolioSubView {
                width: 100%;
                height: 450px;
                float: none;
            }

            .portfolioSubBox {
                width: 100%;
                float: none;
                padding: 9px 12px;
            }

            .portfolioSubBoxTitle {
                font-weight: 500;
                font-size: 24px;
                line-height: 32px;
                letter-spacing: -0.02em;
                color: #000000;
                margin: 0;
            }

            .portfolioSubBoxEyebrow {
                font-size: 13px;
                line-height: 20px;
                letter-spacing: -0.02em;
                color: #BBBBBB;
                margin-top: 7px;
            }

            .portfolioSubList {
                margin: 12px 0 0;
            }

            .portfolioSubListWrap {
                margin-left: 0;
            }
        }
    </style>
</head>

<body class="euro">
<header class="euroHeader is_onFix"></header>
<div class="portfolioSub">
    <div class="portfolioSubView">
        <div class="portfolioSubViewImg" style="background-image: url(../img/portfolio2_1.jpg)"></div>
    </div>
    <div class="portfolioSubBox">
        <div class="portfolioSubBoxEyebrow is_hide_m">국내 프로젝트</div>
        <div class="portfolioSubBoxTitle">대우 포천 Cooling Tower</div>
        <div class="portfolioSubBoxEyebrow is_hide_p">국내 프로젝트</div>
    </div>
    <div class="portfolioSubListWrap swiper-container">
        <div class="portfolioSubList swiper-wrapper">
            <button class="portfolioSubItem swiper-slide is_active" type="button" style="background-image: url(../img/portfolio2_1.jpg)"></button>
            <button class="portfolioSubItem swiper-slide" type="button" style="background-image: url(../img/portfolio2_2.jpg)"></button>
            <button class="portfolioSubItem swiper-slide" type="button" style="background-image: url(../img/portfolio2_3.jpg)"></button>
            <button class="portfolioSubItem swiper-slide" type="button" style="background-image: url(../img/portfolio2_4.jpg)"></button>
            <button class="portfolioSubItem swiper-slide" type="button" style="background-image: url(../img/portfolio2_5.jpg)"></button>
            <button class="portfolioSubItem swiper-slide" type="button" style="background-image: url(../img/portfolio2_6.jpg)"></button>
            <button class="portfolioSubItem swiper-slide" type="button" style="background-image: url(../img/portfolio2_7.jpg)"></button>
            <button class="portfolioSubItem swiper-slide" type="button" style="background-image: url(../img/portfolio2_8.jpg)"></button>
            <button class="portfolioSubItem swiper-slide" type="button" style="background-image: url(../img/portfolio2_9.jpg)"></button>
            <button class="portfolioSubItem swiper-slide" type="button" style="background-image: url(../img/portfolio2_10.jpg)"></button>
            <button class="portfolioSubItem swiper-slide" type="button" style="background-image: url(../img/portfolio2_11.jpg)"></button>
            <button class="portfolioSubItem swiper-slide" type="button" style="background-image: url(../img/portfolio2_12.jpg)"></button>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
</div>
<footer class="euroFooter"></footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="../js/common.js"></script>
<script>
    setSwitchTab();
    function pageCallback() {
        $('.euroHeaderBarMenuList').removeClass('is_hide_m');
        $('.euroHeaderBarSubList').addClass('is_hide');
        $('.is_pcHide_top').removeClass('is_pcHide_top');
        $('.euroNav').addClass('is_hide');
        $('.euroMenuBtn').addClass('is_onFix');
        $('.euroFooter').addClass('is_hide');
    }
    function setSwitchTab() {
        setSwitchTabFunc($('.is_switchTab.is_active'));
        $(document).on('click', `.is_switchTab`, function (e) {
            $(e.currentTarget).addClass('is_active').siblings().removeClass('is_active');
            setSwitchTabFunc($(e.currentTarget));
        });

        function setSwitchTabFunc(target) {
            const $trigger = target;
            const $triggerSwitch = $trigger.attr('data-switch');
            const $target = $(`.is_switchTabTarget[data-switch=
            ${$triggerSwitch}

            ]`);
            const $portfolioList = $('.portfolioList');
            if ($trigger.attr('data-switchkey')) {
                $target.each(function (index, value) {
                    if ($trigger.attr('data-switchkey') == $(value).attr('data-switchkey')) {
                        $(value).addClass('is_active');
                        $portfolioList.prepend($(value));
                    } else {
                        $(value).removeClass('is_active');
                    }
                })
            } else {
                $target.addClass('is_active');
            }
        }
    }

    const swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
    $(document).on('click', '.portfolioSubItem', function (e) {
        $(e.currentTarget).addClass('is_active').siblings().removeClass('is_active');
        $('.portfolioSubViewImg').css('background-image', $(e.currentTarget).css('background-image'))
    })

    $(document).on('click', `.euroHeaderBarMenuLink`, function (e) {
        window.history.back();
    });

</script>
</body>
</html>
