<!DOCTYPE html>
<html>
<head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="../css/common.css"/>
    <style>
        /* whatWeDoVisual */
        .whatWeDoVisual {
            position: relative;
            height: 720px;
        }
        .whatWeDoVisual:after {
            display: block;
            content: "";
            clear: both;
        }
        .whatWeDoVisualImgList {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .whatWeDoVisualImg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: no-repeat center;
            background-size: cover;
        }
        .whatWeDoVisualImg.is_active {
            display: block;
            z-index: 1;
        }
        .whatWeDoVisualTitle {
            position: absolute;
            top: 74px;
            left: 360px;
            font-weight: 500;
            font-size: 24px;
            line-height: 32px;
            letter-spacing: -0.02em;
            color: #FFFFFF;
            z-index: 2;
        }
        .whatWeDoVisualList {
            position: absolute;
            top: 74px;
            left: calc(50% + 24px);
            z-index: 2;
        }
        .whatWeDoVisualItem {
            display: block;
            font-weight: 600;
            font-size: 72px;
            line-height: 80px;
            letter-spacing: -0.02em;
            color: #FFFFFF;
            margin-bottom: 17px;
            opacity: 0.4;
        }
        .whatWeDoVisualItem.is_active {
            opacity: 1;
        }
        .whatWeDoPlus {
            display: block;
            position: relative;
            margin-bottom: 14px;
            padding-top: 14px;
            background: no-repeat left center;
            background-size: 14px;
        }
        .whatWeDoProcessList {
            display: flex;
            flex-wrap: wrap;
        }
        .whatWeDoProcessItem {
            flex: 1;
            text-align: center;
            padding: 40px 0 0;
        }
        .whatWeDoProcessIndex {
            font-weight: 500;
            font-size: 80px;
            line-height: 52px;
            text-align: center;
            letter-spacing: -0.03em;
            color: #000000;
        }
        .whatWeDoProcessLine {
            position: relative;
            height: 14px;
            width: 100%;
            margin: 46px 0 30px;
        }
        .whatWeDoProcessLine:before {
            position: absolute;
            left: 0;
            top: calc(50% - 1px);
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: #EEEEEE;
        }
        .whatWeDoProcessLine:after {
            position: absolute;
            left: calc(50% - 7px);
            top: calc(50% - 7px);
            content: "";
            display: block;
            width: 14px;
            height: 14px;
            background-color: #0073CC;
            border-radius: 14px;
        }
        .whatWeDoProcessName {
            font-weight: 600;
            font-size: 28px;
            line-height: 40px;
            text-align: center;
            letter-spacing: -0.02em;
            color: #000000;
            opacity: 0.8;
        }
        .whatWeDoProcessText {
            font-size: 20px;
            line-height: 32px;
            text-align: center;
            letter-spacing: -0.02em;
            color: #000000;
            opacity: 0.8;
            margin-top: 18px;
        }
        .whatWeDoFeatureList {
            display: flex;
            flex-wrap: wrap;
        }
        .whatWeDoFeatureItem {
            display: flex;
            flex-wrap: wrap;
            flex: none;
            width: 50%;
        }
        .whatWeDoFeatureItem:nth-of-type(2n) .whatWeDoFeatureIndexWrap {
            border-left-width: 0;
        }
        .whatWeDoFeatureItem:nth-of-type(n + 3) .whatWeDoFeatureIndexWrap,
        .whatWeDoFeatureItem:nth-of-type(n + 3) .whatWeDoFeatureTextWrap {
            border-top-width: 0;
        }
        .whatWeDoFeatureIndexWrap {
            position: relative;
            flex: 1;
            border: 1px solid #EEEEEE;
            height: 546px;
        }
        .whatWeDoFeatureImg {
            position: absolute;
            width: calc(100% - 24px);
            height: calc(100% - 24px);
            left: 12px;
            top: 12px;
            background: no-repeat center;
            background-size: cover;
            opacity: 0;
            transition: opacity 1s;
        }
        .whatWeDoFeatureIndexWrap.is_active .whatWeDoFeatureImg {
            opacity: 1;
        }
        .whatWeDoFeatureIndex {
            position: absolute;
            top: 10px;
            left: 24px;
            font-weight: 500;
            font-size: 24px;
            line-height: 44px;
            text-align: center;
            letter-spacing: -0.02em;
            color: #000000;
            transition: color 0.5s;
        }
        .whatWeDoFeatureIndexWrap.is_active .whatWeDoFeatureIndex {
            color: #ffffff;
        }
        .whatWeDoFeatureName {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            transform: translateY(-50%);
            font-weight: 600;
            font-size: 28px;
            line-height: 40px;
            text-align: center;
            letter-spacing: -0.02em;
            color: #000000;
            transition: color 0.5s;
        }
        .whatWeDoFeatureIndexWrap.is_active .whatWeDoFeatureName {
            color: #ffffff;
        }
        .whatWeDoFeatureTextWrap {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            border: 1px solid #EEEEEE;
            border-left: 0;
            height: 546px;
        }
        .whatWeDoFeatureText {
            font-weight: normal;
            font-size: 16px;
            line-height: 26px;
            letter-spacing: -0.02em;
            color: #000000;
            padding: 24px;
        }
        /* pageCommon */
        .euroContainer {
            padding: 123px 24px;
        }
        .is_mt_-32_85 {
            margin-top: -32px;
        }
        .is_mt_117_94 {
            margin-top: 117px;
        }
        .is_mt_103_120 {
            margin-top: 103px;
        }
        .is_mt_123_119 {
            margin-top: 123px;
        }
        .is_mt_80_42 {
            margin-top: 80px;
        }
        .is_mt_49_40 {
            margin-top: 49px;
        }
        @media (min-width: 920px) {
            .euroSubBox.is_pcRight {
                padding-left: calc(50% + 48px);
            }
        }
        @media (max-width: 920px) {
            /* whatWeDoVisual */
            .whatWeDoVisual {
                height: auto;
            }
            .whatWeDoVisualImgList {
                display: block;
                position: relative;
                height: 260px;
                margin-bottom: 20px;
            }
            .whatWeDoVisualTitle {
                position: static;
                display: block;
                width: 50%;
                float: left;
                font-weight: 500;
                font-size: 24px;
                line-height: 32px;
                letter-spacing: -0.02em;
                color: #000000;
            }
            .whatWeDoVisualList {
                position: static;
                display: block;
                width: 50%;
                float: left;
            }
            .whatWeDoVisualItem {
                font-weight: 600;
                font-size: 24px;
                line-height: 40px;
                letter-spacing: -0.02em;
                color: #000000;
                margin: 0;
                padding: 0;
            }
            .whatWeDoPlus {
                padding-top: 32px;
                margin-bottom: 24px;
                background-position: top 18px left;
            }
            .whatWeDoPlus:before {
                position: absolute;
                left: 0;
                top: 0;
                content: "";
                display: block;
                width: 100%;
                height: 1px;
                background-color: #EEEEEE;
            }
            .euroSubHeroText.is_rightBottom.is_T130 {
                font-weight: bold;
                font-size: 72px;
                line-height: 86px;
                letter-spacing: -0.02em;
                color: #FFFFFF;
            }
            .is_mobileRight {
                padding-left: calc(50% + 14px);
            }
            .whatWeDoProcessItem {
                flex: none;
                width: 100%;
            }
            .whatWeDoProcessIndex {
                font-weight: 500;
                font-size: 72px;
                line-height: 80px;
                text-align: center;
                letter-spacing: -0.02em;
                color: #000000;
            }
            .whatWeDoProcessLine {
                margin: 18px 0 23px;
            }
            .whatWeDoProcessName {
                font-weight: 600;
                font-size: 28px;
                line-height: 40px;
                text-align: center;
                letter-spacing: -0.02em;
                color: #000000;
                opacity: 0.8;
            }
            .whatWeDoProcessText {
                font-weight: normal;
                font-size: 20px;
                line-height: 32px;
                text-align: center;
                letter-spacing: -0.02em;
                color: #000000;
                opacity: 0.8;
                margin-top: 13px;
            }
            .whatWeDoFeatureItem {
                display: flex;
                flex-wrap: wrap;
                flex: none;
                width: 100%;
            }
            .whatWeDoFeatureIndexWrap,
            .whatWeDoFeatureTextWrap {
                flex: none;
                width: 100%;
            }
            .whatWeDoFeatureIndexWrap {
                height: 504px;
            }
            .whatWeDoFeatureIndex {
                top: 0;
                left: 12px;
            }
            .whatWeDoFeatureTextWrap {
                height: auto;
            }
            .whatWeDoFeatureText {
                width: 100%;
                padding: 19px 12px 74px;
                text-align: left;
            }
            .whatWeDoFeatureItem .whatWeDoFeatureIndexWrap,
            .whatWeDoFeatureItem .whatWeDoFeatureTextWrap {
                border-top-width: 1px !important;
                border-left-width: 0 !important;
                border-right-width: 0 !important;
                border-bottom-width: 0 !important;
            }
            /* pageCommon */
            .euroContainer {
                padding: 20px 12px;
            }
            .is_mt_-32_85 {
                margin-top: 85px;
            }
            .is_mt_117_94 {
                margin-top: 94px;
            }
            .is_mt_103_120 {
                margin-top: 120px;
            }
            .is_mt_123_119 {
                margin-top: 119px;
            }
            .is_mt_80_42 {
                margin-top: 42px;
            }
            .is_mt_49_40 {
                margin-top: 40px;
            }
            /* text */
            .is_T200 {
                font-weight: normal;
                font-size: 130px;
                line-height: 100px;
                letter-spacing: -0.02em;
                color: #000000;
            }
            .is_T130 {
                font-weight: bold;
                font-size: 72px;
                line-height: 86px;
                letter-spacing: -0.02em;
                color: #000000;
            }
            .is_T40 {
                font-weight: 600;
                font-size: 28px;
                line-height: 40px;
                letter-spacing: -0.02em;
                color: #000000;
            }
            .is_T24 {
                font-weight: 500;
                font-size: 24px;
                line-height: 32px;
                letter-spacing: -0.02em;
                color: #000000;
            }
        }
    </style>
</head>

<body class="euro">
<header class="euroHeader"></header>
<div class="euroSubHeader">What we do</div>
<div class="euroSubHero is_parallax" style="background-image: url(../img/mainContent1.jpg)">
    <div class="euroSubHeroText is_rightBottom is_T130">
        우리는<br/>
        신뢰와 함께<br/>
        성장합니다.
    </div>
</div>
<div class="euroContainer">
    <div class="euroSubBox is_pcRight">
        <div class="is_T24" style="margin-bottom: 35px;">Our Vision</div>
        <div class="is_T40">
            다년간의 연구로 쌓아올린<br/>
            전문적인 엔지니어링 기술력과<br/>
            시공능력으로 최적화된<br/>
            절대공기 준수를 위해<br/>
            새로운 시공법을 실현합니다.<br/>
        </div>
    </div>
    <div class="euroSubBox is_mobileRight is_mt_-32_85">
        <div class="is_T24" style="margin-bottom: 35px;">Since</div>
        <div class="is_T200">19<br class="is_hide_p"/>96</div>
    </div>
    <div class="euroSubBox is_mt_117_94">
        <div class="is_T24" style="margin-bottom: 35px;">Our Mission</div>
        <div class="is_T40">
            보다 깊은 전문성을 위해<br/>
            끊임없이 도전하고 틀을 넘는<br/>
            다양한 방향성을 제시하며<br/>
            언제나 최고의 품질로 가치를<br/>
            실현해 나갑니다.
        </div>
    </div>
    <div class="whatWeDoVisual is_mt_103_120">
        <div class="whatWeDoVisualImgList">
            <div class="whatWeDoVisualImg is_active" style="background-image: url(../img/whatWeDoVisual1.png)"></div>
            <div class="whatWeDoVisualImg" style="background-image: url(../img/whatWeDoVisual2.png)"></div>
            <div class="whatWeDoVisualImg" style="background-image: url(../img/whatWeDoVisual3.png)"></div>
            <div class="whatWeDoVisualImg" style="background-image: url(../img/whatWeDoVisual4.png)"></div>
            <div class="whatWeDoVisualImg" style="background-image: url(../img/whatWeDoVisual5.png)"></div>
        </div>
        <div class="whatWeDoVisualTitle">Our Works</div>
        <div class="whatWeDoVisualList">
            <button class="whatWeDoVisualItem is_active">오일・가스 플랜트</button>
            <button class="whatWeDoVisualItem">화학・정유 플랜트</button>
            <button class="whatWeDoVisualItem">환경・산업 플랜트</button>
            <button class="whatWeDoVisualItem">중공업 플랜트</button>
            <button class="whatWeDoVisualItem">창고, 빌딩, 주차장</button>
        </div>
    </div>
    <div class="euroSubBox is_pcRight is_mt_80_42">
        <div class="whatWeDoPlus" style="background-image: url(../img/whatWeDoPlus.svg)"></div>
        <div class="is_T20">
            우리는 해외 플랜트 산업에서 풍부한 경험을 바탕으로 건축 및 토목산업을 위한 공학건축제품의 특허와 제조로 연결조인트 부분의 획기적인 접합 시스템 기술과 설치를 최적화 하는 대안을 제시하고 있습니다.
        </div>
    </div>
    <div class="euroSubBox is_pcRight is_mt_49_40">
        <div class="whatWeDoPlus" style="background-image: url(../img/whatWeDoPlus.svg)"></div>
        <div class="is_T20">
            ISO9001, ISO14001 인증으로 품질향상을 우선으로 생각하며 최고의 전문가들과 함께 글로벌 비즈니스에 최적화된 품질경영시스템을 실천해 나가고 있습니다.
        </div>
    </div>
    <div class="euroSubBox is_T130 is_mt_123_119">
        효율적이고<br/>
        탁월한 시공<br class="is_hide_p"/>
        결과를<br/>
        제공합니다.
    </div>
    <div class="euroSubBox is_mt_117_94">
        <div class="is_T24" style="margin-bottom: 35px;">Work Process</div>
        <div class="whatWeDoProcessList is_mobileFull">
            <div class="whatWeDoProcessItem">
                <div class="whatWeDoProcessIndex">01</div>
                <div class="whatWeDoProcessLine"></div>
                <div class="whatWeDoProcessName">설계</div>
                <div class="whatWeDoProcessText">
                    구조 설계<br/>
                    SHOP 도면
                </div>
            </div>
            <div class="whatWeDoProcessItem">
                <div class="whatWeDoProcessIndex">02</div>
                <div class="whatWeDoProcessLine"></div>
                <div class="whatWeDoProcessName">제조생산</div>
                <div class="whatWeDoProcessText">
                    기계식 이음구 제조생산<br/>
                    매입철물 제공
                </div>
            </div>
            <div class="whatWeDoProcessItem">
                <div class="whatWeDoProcessIndex">03</div>
                <div class="whatWeDoProcessLine"></div>
                <div class="whatWeDoProcessName">제작</div>
                <div class="whatWeDoProcessText">
                    스틸몰드<br class="is_hide_p"/>
                    PC 제작관리
                </div>
            </div>
            <div class="whatWeDoProcessItem">
                <div class="whatWeDoProcessIndex">04</div>
                <div class="whatWeDoProcessLine"></div>
                <div class="whatWeDoProcessName">시공</div>
                <div class="whatWeDoProcessText">
                    설치<br/>
                    시공관리
                </div>
            </div>
        </div>
    </div>
    <div class="euroSubBox is_mt_117_94">
        <div class="is_T24" style="margin-bottom: 35px;">Our Feature</div>
        <div class="whatWeDoFeatureList is_mobileFull">
            <div class="whatWeDoFeatureItem">
                <div class="whatWeDoFeatureIndexWrap is_hoverActive is_active">
                    <div class="whatWeDoFeatureImg" style="background-image: url(../img/whatWeDoFeature1.png)"></div>
                    <div class="whatWeDoFeatureIndex">01</div>
                    <div class="whatWeDoFeatureName">
                        시간단축, 비용절감,<br/>
                        안정성 확보
                    </div>
                </div>
                <div class="whatWeDoFeatureTextWrap">
                    <div class="whatWeDoFeatureText">
                        무브라켓트의 적용으로 PC제작 공정이<br/>
                        단순화되고 자립식 소켓을 적용하면<br/>
                        안정성이 높아지고 보다 시공이 간단하고<br/>
                        편리합니다.
                    </div>
                </div>
            </div>
            <div class="whatWeDoFeatureItem">
                <div class="whatWeDoFeatureIndexWrap is_hoverActive">
                    <div class="whatWeDoFeatureImg" style="background-image: url(../img/whatWeDoFeature1.png)"></div>
                    <div class="whatWeDoFeatureIndex">02</div>
                    <div class="whatWeDoFeatureName">
                        뛰어난 내진성능,<br/>
                        운송비용 절감 및<br/>
                        보관장소 최소화
                    </div>
                </div>
                <div class="whatWeDoFeatureTextWrap">
                    <div class="whatWeDoFeatureText">
                        내진 성능이 뛰어나고 내부 활용 공간이 보다<br/>
                        많아지며, 부자의 운반이 용이하고 적재 효율성이<br/>
                        뛰어납니다
                    </div>
                </div>
            </div>
            <div class="whatWeDoFeatureItem">
                <div class="whatWeDoFeatureIndexWrap is_hoverActive">
                    <div class="whatWeDoFeatureImg" style="background-image: url(../img/whatWeDoFeature1.png)"></div>
                    <div class="whatWeDoFeatureIndex">03</div>
                    <div class="whatWeDoFeatureName">
                        다음 공정 간섭없이<br/>
                        효율적 관리
                    </div>
                </div>
                <div class="whatWeDoFeatureTextWrap">
                    <div class="whatWeDoFeatureText">
                        적층식 공법을 사용하면 설비 장비 선택의 폭이<br/>
                        넓어집니다.
                    </div>
                </div>
            </div>
            <div class="whatWeDoFeatureItem">
                <div class="whatWeDoFeatureIndexWrap is_hoverActive">
                    <div class="whatWeDoFeatureImg" style="background-image: url(../img/whatWeDoFeature1.png)"></div>
                    <div class="whatWeDoFeatureIndex">04</div>
                    <div class="whatWeDoFeatureName">
                        친환경적, 인력수급 원활,<br/>
                        후속 공정 간소화
                    </div>
                </div>
                <div class="whatWeDoFeatureTextWrap">
                    <div class="whatWeDoFeatureText">
                        100% 건식 공법으로 현장타설 없이<br/>
                        후속처리가 간단합니다.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="euroFooter"></footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="../js/common.js"></script>
<script>

    $(document).on('mouseover', '.is_hoverActive', function (e){
        $(this).addClass('is_active').closest('.whatWeDoFeatureItem').siblings().find('.is_hoverActive').removeClass('is_active');
    })

    /* whatWeDoVisual */
    whatWeDoVisualChange(0);

    /* euroSubHeader 움직임 */
    euroSubHeaderMove(420);

    parallax('auto');

    $('.whatWeDoVisualItem').on('click', function (e) {
        $(e.currentTarget).addClass('is_active').siblings().removeClass('is_active');
        whatWeDoVisualChange($(e.currentTarget).index());
        console.log($(e.currentTarget).index());
    })

    function whatWeDoVisualChange(index) {
        $('.whatWeDoVisualImgList .whatWeDoVisualImg').eq(index).addClass('is_active').siblings().removeClass('is_active');
    }
</script>
</body>
</html>
