<!DOCTYPE html>
<html>
<head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="../css/common.css"/>
    <style>
        .workList {
            display: flex;
            margin-bottom: 123px;
        }

        .workItem {
            display: flex;
            flex: 1;
            flex-wrap: wrap;
        }

        .workItemImg {
            flex: none;
            width: 100%;
            height: 0;
            padding-top: 72.2222%;
            background: no-repeat center;
            background-size: cover;
        }

        .workItemTitle {
            flex: 1;
            font-weight: 500;
            font-size: 24px;
            line-height: 56px;
            letter-spacing: -0.02em;
            color: #000000;
            padding: 0 24px;
        }

        .workItemInfo {
            margin-left: auto;
            flex: none;
            font-weight: normal;
            font-size: 16px;
            line-height: 56px;
            text-align: right;
            letter-spacing: -0.02em;
            color: #CCCCCC;
            padding: 0 24px;
        }

        @media (max-width: 920px) {

        }
    </style>
</head>

<body class="euro">
<header class="euroHeader"></header>
<div class="euroSubHeaderWrap">
    <div class="euroSubHeader">Work</div>
    <div class="euroSubHeaderSubRight">
        <a class="euroSubHeaderSubButton" href="workPopup.html"><span class="ic_plus"></span>기술 공법 적용 범위보기</a>
    </div>
</div>
<div class="work">
    <div class="workList">
        <a class="workItem" href="workDetail_1.html">
            <div class="workItemImg" style="background-image: url(../img/workItem_1.jpg)"></div>
            <strong class="workItemTitle">PC System</strong>
            <span class="workItemInfo">Euro Connection System</span>
        </a>
        <a class="workItem" href="workDetail_2.html">
            <div class="workItemImg" style="background-image: url(../img/workItem_2.jpg)"></div>
            <strong class="workItemTitle">Cooling Tower</strong>
            <span class="workItemInfo">Euro Connection System</span>
        </a>
    </div>
    <div class="workList">
        <a class="workItem" href="workDetail_3.html">
            <div class="workItemImg" style="background-image: url(../img/workItem_3.jpg)"></div>
            <strong class="workItemTitle">SSPC</strong>
            <span class="workItemInfo">Euro Connection System</span>
        </a>
        <a class="workItem" href="workDetail_4.html">
            <div class="workItemImg" style="background-image: url(../img/workItem_4.jpg)"></div>
            <strong class="workItemTitle">PBRC</strong>
            <span class="workItemInfo">Euro Connection System</span>
        </a>
    </div>
    <div class="workList">
        <a class="workItem" href="workDetail_5.html">
            <div class="workItemImg" style="background-image: url(../img/workItem_5.jpg)"></div>
            <strong class="workItemTitle">PCRC</strong>
            <span class="workItemInfo">Euro Connection System</span>
        </a>
        <a class="workItem" href="workDetail_6.html">
            <div class="workItemImg" style="background-image: url(../img/workItem_6.jpg)"></div>
            <strong class="workItemTitle">내진구조 성능실험</strong>
            <span class="workItemInfo">Euro Connection System</span>
        </a>
    </div>
</div>
<footer class="euroFooter"></footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="../js/common.js"></script>
<script>
    setSwitchTab();

    function setSwitchTab() {
        setSwitchTabFunc($('.is_switchTab.is_active'));
        $(document).on('click', `.is_switchTab`, function (e) {
            $(e.currentTarget).addClass('is_active').siblings().removeClass('is_active');
            setSwitchTabFunc($(e.currentTarget));
        });

        function setSwitchTabFunc(target) {
            const $trigger = target;
            const $triggerSwitch = $trigger.attr('data-switch');
            const $target = $(`.is_switchTabTarget[data-switch= ${$triggerSwitch}]`);
            const $portfolioList = $('.portfolioList');
            if ($trigger.attr('data-switchkey')) {
                $target.each(function (index, value) {
                    if ($trigger.attr('data-switchkey') == $(value).attr('data-switchkey')) {
                        $(value).addClass('is_active');
                        $portfolioList.prepend($(value));
                    } else {
                        $(value).removeClass('is_active');
                    }
                })
            } else {
                $target.addClass('is_active');
            }
        }
    }
</script>
</body>
</html>
