<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Sortable - Connect lists</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            padding: 24px;
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            background-color: #0073cc;
            border: solid 1px green;
        }
        .box > .box {
            background-color: #555E6D;
        }
        .box > .box > .box {
            background-color: #450831;
        }
        .item {
            padding: 24px;
            color: #ffffff;
            background-color: #6B0F9C;
            border: solid 1px bisque;
        }
    </style>
</head>
<body>


<div class="container">
    <div class="box box1">
        <div class="item">item1</div>
        <div class="box box2">
            <div class="item">item2</div>
        </div>
        <div class="box box3">
            <div class="item">item3</div>
            <div class="item">item4</div>
        </div>
    </div>
    <div class="box box4" style="flex: none;">
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="box box5">
            <div class="item">item5</div>
            <div class="item">item6</div>
            <div class="box box6">
                <div class="item">item3</div>
                <div class="item">item4</div>
            </div>
            <div class="item">item8</div>
        </div>
    </div>
    <div class="box box7" style="flex: none; width: 100%;">
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="box box8">
            <div class="item">item3</div>
            <div class="item">item4</div>
        </div>
        <div class="item">item7</div>
        <div class="item">item8</div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    $( function() {
        $('.box').sortable({
            connectWith: ".box"
        }).disableSelection();
    } );
</script>
</body>
</html>