<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            padding: 100px 0;
        }
        .cardListBox {
            max-width: 400px;
            margin: auto;
            display: block;
            border: solid 1px #ddd;
            padding: 12px;
        }
        .cardListBox + .cardListBox {
            border-top: 0;
        }
        .cardListBox.is_unuse {
            background-color: #efefef;
        }
        .card {
            border: solid 1px #ddd;
            padding: 12px;
        }
        .card + .card {
            border-top: 0;
        }
        .cardHeader {
            font-weight: bold;
        }
        .cardList {
            padding: 12px;
            border: solid 1px #ddd;
            overflow-x: auto;
            white-space: nowrap;
        }
        .cardItem {
            display: inline-block;
            width: 70px;
            height: 70px;
            background-color: #018DED;
        }
        .cardItem + .cardItem {
            margin-left: 8px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="cardListBox is_use">
        <div class="card">
            <div class="cardHeader">모델</div>
            <div class="cardList">
                <div class="cardItem">모델_1</div>
                <div class="cardItem">모델_2</div>
                <div class="cardItem">모델_3</div>
                <div class="cardItem">모델_4</div>
                <div class="cardItem">모델_5</div>
                <div class="cardItem">모델_6</div>
            </div>
        </div>
        <div class="card">
            <div class="cardHeader">컬러</div>
            <div class="cardList">
                <div class="cardItem">컬러_1</div>
                <div class="cardItem">컬러_2</div>
                <div class="cardItem">컬러_3</div>
            </div>
        </div>
        <div class="card">
            <div class="cardHeader">디테일</div>
            <div class="cardList">
                <div class="cardItem">디테일_1</div>
                <div class="cardItem">디테일_2</div>
                <div class="cardItem">디테일_3</div>
                <div class="cardItem">디테일_4</div>
                <div class="cardItem">디테일_5</div>
                <div class="cardItem">디테일_6</div>
                <div class="cardItem">디테일_7</div>
                <div class="cardItem">디테일_8</div>
            </div>
        </div>
    </div>
    <div class="cardListBox is_unuse">
        <div class="card">
            <div class="cardHeader">미사용 상품</div>
            <div class="cardList">
                <div class="cardItem">미사용_1</div>
                <div class="cardItem">미사용_2</div>
                <div class="cardItem">미사용_3</div>
                <div class="cardItem">미사용_4</div>
                <div class="cardItem">미사용_5</div>
                <div class="cardItem">미사용_6</div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
<script>

    $(function () {
        $(".cardList").sortable({
            revert: true
        });
        // $(".cardList").draggable({
        //     connectToSortable: "#sortable",
        //     helper: "clone",
        //     revert: "invalid"
        // });
        // $(".cardList").disableSelection();
    });
</script>
</body>
</html>