<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .portfolioSub {
        margin-top: 120px;
        flex-wrap: wrap;
        font-size: 0;
        line-height: 0;
      }
      .portfolioSubView {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: calc(100% - 384px);
        float: right;
      }
      .portfolioSubViewImg {
        flex: 1;
        width: 100%;
        height: 0;
        padding-top: 56.3953%;
        background: no-repeat center;
        background-size: cover;
      }
      .portfolioSubBox {
        display: block;
        width: 384px;
        float: left;
        padding-left: 24px;
      }
      .portfolioSubBoxEyebrow {
        font-weight: normal;
        font-size: 13px;
        line-height: 20px;
        letter-spacing: -0.02em;
        color: #BBBBBB;
      }
      .portfolioSubBoxTitle {
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.02em;
        color: #000000;
        margin-top: 9px;
      }
      .portfolioSubBoxSubTitle {
        font-weight: normal;
        font-size: 20px;
        line-height: 40px;
        letter-spacing: -0.02em;
        color: #BBBBBB;
        margin-top: 9px;
      }
      .portfolioSubList {
        clear: both;
        margin-left: 384px;
        padding-top: 20px;
        white-space: nowrap;
        overflow-x: auto;
      }
      .portfolioSubItem {
        display: inline-block;
        width: 146px;
        height: 88px;
        vertical-align: top;
      }
      .portfolioSubItem.is_active {
        border: solid 4px #59AEEA;
      }

      @media (max-width: 768px) {
        .portfolioSub {
          margin-top: 0;
        }
        .portfolioSubView {
          width: 100%;
          height: 450px;
          float: none;
        }
        .portfolioSubBox {
          width: 100%;
          float: none;
          padding: 9px 12px;
        }
        .portfolioSubBoxTitle {
          font-weight: 500;
          font-size: 24px;
          line-height: 32px;
          letter-spacing: -0.02em;
          color: #000000;
          margin: 0;
        }
        .portfolioSubBoxEyebrow {
          font-size: 13px;
          line-height: 20px;
          letter-spacing: -0.02em;
          color: #BBBBBB;
          margin-top: 7px;
        }
        .portfolioSubList {
          margin: 12px 0 0;
        }
      }
    </style>
  </head>

  <body class="euro">
    <div class="euroHeader">
      <div class="euroHeaderBar">
        <div class="euroHeaderBarMenuList">
          <a class="euroHeaderBarMenuLink euroMenuBtn is_onFix" type="button" href="portfolio.html">
            Menu
          </a>
        </div>
        <div class="euroHeaderBarSubList is_hide_m">
          <select class="euroHeaderBarSub">
            <option value="KR">KR</option>
            <option value="EN">EN</option>
          </select>
        </div>
        <div class="euroHeaderBarSubList is_hide_m">
          <a class="euroHeaderBarSub" href="contact.html">Contact</a>
        </div>
      </div>
    </div>
    <div class="portfolioSub">
      <div class="portfolioSubView">
        <div class="portfolioSubViewImg" style="background-image: url(img/portfolioSubView_1_1.jpg)"></div>
      </div>
      <div class="portfolioSubBox">
        <div class="portfolioSubBoxEyebrow is_hide_m">해외 프로젝트</div>
        <div class="portfolioSubBoxTitle">UZGTL Project Guzar<br>Uzbekistan</div>
        <div class="portfolioSubBoxEyebrow is_hide_p">해외 프로젝트</div>
        <div class="portfolioSubBoxSubTitle is_hide_m">SSPC + PBRC</div>
      </div>
      <div class="portfolioSubList">
        <button class="portfolioSubItem is_active" type="button" style="background-image: url(img/portfolio1_1.jpg)"></button>
        <button class="portfolioSubItem" type="button" style="background-image: url(img/portfolio1_2.jpg)"></button>
        <button class="portfolioSubItem" type="button" style="background-image: url(img/portfolio1_3.jpg)"></button>
        <button class="portfolioSubItem" type="button" style="background-image: url(img/portfolio1_4.jpg)"></button>
        <button class="portfolioSubItem" type="button" style="background-image: url(img/portfolio2_1.jpg)"></button>
        <button class="portfolioSubItem" type="button" style="background-image: url(img/portfolio2_2.jpg)"></button>
        <button class="portfolioSubItem" type="button" style="background-image: url(img/portfolio2_3.jpg)"></button>
        <button class="portfolioSubItem" type="button" style="background-image: url(img/portfolio2_4.jpg)"></button>
        <button class="portfolioSubItem" type="button" style="background-image: url(img/portfolio3_1.jpg)"></button>
        <button class="portfolioSubItem" type="button" style="background-image: url(img/portfolio3_2.jpg)"></button>
        <button class="portfolioSubItem" type="button" style="background-image: url(img/portfolio3_3.jpg)"></button>
        <button class="portfolioSubItem" type="button" style="background-image: url(img/portfolio3_4.jpg)"></button>
      </div>
    </div>
    <div class="euroFooter is_T13">
      <div class="euroFooterDescription">
        EURO ENGINEERING<br />
        대표 김군삼<br />
        서울특별시 강남구 논현로 34길 26, 유창빌딩 3F<br />
        02-3443-1910 / 02-3443-1588
      </div>
      <div class="euroFooterCopyrighy">
        copyright (c) www.ieuroeng.co.kr all rights reserved.
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/common.js"></script>
    <script>
      setSwitchTab();
      function setSwitchTab() {
        setSwitchTabFunc($('.is_switchTab.is_active'));
        $(document).on('click', `.is_switchTab`, function (e) {
          $(e.currentTarget).addClass('is_active').siblings().removeClass('is_active');
          setSwitchTabFunc($(e.currentTarget));
        });
        function setSwitchTabFunc(target) {
          const $trigger = target;
          const $triggerSwitch = $trigger.attr('data-switch');
          const $target = $(`.is_switchTabTarget[data-switch=${$triggerSwitch}]`);
          const $portfolioList = $('.portfolioList');
          if ($trigger.attr('data-switchkey')) {
            $target.each(function (index, value) {
              if ($trigger.attr('data-switchkey') == $(value).attr('data-switchkey')) {
                $(value).addClass('is_active');
                $portfolioList.prepend($(value));
              } else {
                $(value).removeClass('is_active');
              }
            })
          } else {
            $target.addClass('is_active');
          }
        }
      }
    </script>
  </body>
</html>
