<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eye Care</title>
    <style>
        html, body, .body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .body {
            background-color: #000000;
            position: relative;
        }
        .point {
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 100%;
            background-color: #107310;
            left: calc(50% - 2px);

            /* 애니메이션 이름 */
            animation-name: point;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }

        /* 키프레임 이름 = 애니메이션 이름 */
        @-webkit-keyframes point {
            0% {
                top: calc(0% + 40px);
            }
            50% {
                top: calc(100% - 40px);
            }
            100% {
                top: calc(0% + 40px);
            }
        }

        .controlWrap {
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .controlBox {
            display: block;
            font-size: 0;
            line-height: 0;

        }
        .controlBox + .controlBox {
            margin-top: 12px;
        }
        .title {
            display: block;
            font-size: 12px;
            font-weight: bold;
            line-height: 14px;
            color: #AAAAAA;
            margin-bottom: 4px;
        }
        .value {
            width: 26px;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            line-height: 16px;
            color: #AAAAAA;
            text-align: center;
            vertical-align: center;
        }
        .button {
            display: inline-block;
            color: #FFFFFF;
            background-color: #000000;
            border: none;
            border-radius: 2px;
            width: 18px;
            height: 18px;
            text-align: center;
            vertical-align: center;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="controlWrap">
            <div class="controlBox">
                <div class="title">Speed</div>
                <button class="button" id="speedDown" type="button" onclick="controlSet(()=>{speed--; console.log(speed);});">-</button>
                <div class="value" id="speed">6s</div>
                <button class="button" id="speedUp" type="button" onclick="controlSet(()=>{speed++});">+</button>
            </div>
            <div class="controlBox">
                <div class="title">Width</div>
                <button class="button" id="widthDown" type="button" onclick="controlSet(()=>{width--});">-</button>
                <div class="value" id="width">6px</div>
                <button class="button" id="widthUp" type="button" onclick="controlSet(()=>{width++});">+</button>
            </div>
            <div class="controlBox">
                <div class="title">Height</div>
                <button class="button" id="heightDown" type="button" onclick="controlSet(()=>{height--});">-</button>
                <div class="value" id="height">6px</div>
                <button class="button" id="heightUp" type="button" onclick="controlSet(()=>{height++});">+</button>
            </div>
        </div>
        <div class="point"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const $point = $('.point');
        const $speed = $('#speed');
        const $width = $('#width');
        const $height = $('#height');
        let speed = 6;
        let width = 6;
        let height = 6;

        function controlSet(collBack) {
            collBack();

            $point.css('animation-duration', speed + 's');
            $speed.text(speed + 's');
            $point.css('width', width + 'px');
            $width.text(width + 'px');
            $point.css('height', height + 'px');
            $height.text(height + 'px');
        }

        console.log($point);
    </script>
</body>
</html>